[Tue May 06 21:40:30 EDT 2014] ip24-254-168-144.rn.hr.cox.net #bot
[Tue May 06 21:40:43 EDT 2014] ip24-254-168-144.rn.hr.cox.net #test
[Tue May 06 21:40:43 EDT 2014] ip24-254-168-144.rn.hr.cox.net #test
[Tue May 06 21:40:43 EDT 2014] ip24-254-168-144.rn.hr.cox.net #bot
[Tue May 06 21:40:50 EDT 2014] ip24-254-168-144.rn.hr.cox.net #testing
[Tue May 06 21:40:53 EDT 2014] gateway/web/cgi-irc/kiwiirc.com/ip.24.254.168.144 #bot
[Tue May 06 21:50:26 EDT 2014] gateway/web/cgi-irc/kiwiirc.com/ip.24.254.168.144 #bot
[Tue May 06 22:02:15 EDT 2014] ip24-254-168-144.rn.hr.cox.net #bot
[Tue May 06 22:02:20 EDT 2014] ip24-254-168-144.rn.hr.cox.net #bot
[Tue May 06 22:02:42 EDT 2014] ip24-254-168-144.rn.hr.cox.net #test
[Tue May 06 22:02:42 EDT 2014] ip24-254-168-144.rn.hr.cox.net #test
[Tue May 06 22:02:42 EDT 2014] ip24-254-168-144.rn.hr.cox.net #bot
[Tue May 06 22:02:42 EDT 2014] ip24-254-168-144.rn.hr.cox.net #bot
[Tue May 06 22:02:49 EDT 2014] ip24-254-168-144.rn.hr.cox.net #testing
[Tue May 06 22:02:51 EDT 2014] ip24-254-168-144.rn.hr.cox.net #testing
